\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to MobaXterm, Terminal, and SSH}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-mobaxterm-terminal-and-ssh}{{1}{4}{Introduction to MobaXterm, Terminal, and SSH}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MobaXterm (for Windows)}{4}{section.1.1}\protected@file@percent }
\newlabel{mobaxterm-for-windows}{{1.1}{4}{MobaXterm (for Windows)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminal (for macOS)}{4}{section.1.2}\protected@file@percent }
\newlabel{terminal-for-macos}{{1.2}{4}{Terminal (for macOS)}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MobaXterm user interface. In the context of remote access through SSH and FTP, mobaXterm provides easy-to-access route as (1) a secure shell (SSH) terminal of the remote server, (2) a list of remote server you've accessed, (3) Utilities facilitating remote server access including entertainment, like Swiss army knife!, (4) If you want to reduce redundant typing, just set macro to it, and (5) a files available in the current working directory in the remote server, you can also transfer files from remote server to your local computer using this route!\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Connecting to Remote Server}{6}{section.1.3}\protected@file@percent }
\newlabel{connecting-to-remote-server}{{1.3}{6}{Connecting to Remote Server}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces In order to establish a connection, SSH needs to verify SHA keys once connected for the first time. Once authentication is complete, the SSH connection is secure and can be trusted for future access.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example welcome message of server using Ubuntu, including general software and hardware status, information of the latest connection, as well as a prompt for user command.\relax }}{7}{figure.caption.5}\protected@file@percent }
